<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="太极拳,劲," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不明运气之功，亦不知太极拳的真意。">
<meta property="og:type" content="article">
<meta property="og:title" content="懂劲而阶级神明--谈谈太极拳劲">
<meta property="og:url" content="https://sysu-lian.github.io/2016/09/08/taiji-lunjin/index.html">
<meta property="og:site_name" content="太极冰山">
<meta property="og:description" content="不明运气之功，亦不知太极拳的真意。">
<meta property="og:image" content="https://sysu-lian.github.io/uploads/lunjing.jpg">
<meta property="og:updated_time" content="2016-09-08T02:36:50.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="懂劲而阶级神明--谈谈太极拳劲">
<meta name="twitter:description" content="不明运气之功，亦不知太极拳的真意。">
<meta name="twitter:image" content="https://sysu-lian.github.io/uploads/lunjing.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sysu-lian.github.io/2016/09/08/taiji-lunjin/"/>

  <title> 懂劲而阶级神明--谈谈太极拳劲 | 太极冰山 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">太极冰山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                懂劲而阶级神明--谈谈太极拳劲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-08T10:13:18+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/taiji-lunjin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/08/taiji-lunjin/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读量<i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/lunjing.jpg" alt="论劲"><br>不明运气之功，亦不知太极拳的真意。<br><a id="more"></a></p>
<h2 id="劲与力，傻傻分不清"><a href="#劲与力，傻傻分不清" class="headerlink" title="劲与力，傻傻分不清"></a>劲与力，傻傻分不清</h2><p>劲与力，在未学拳术之前，常无法区别其不同，但已学拳术后，就不可不分析清楚了。曾见学习武术数年之久的人，对于劲与力仍莫明所以，殊属憾事。<br>应当知道，力由于骨陷于肩背而不能发，劲由于筋能发，并达于四肢。力为有形，劲则无形，力方而劲圆，力涩而劲畅，力迟而劲速，力散而劲聚，力浮而劲沉，力钝而劲锐，这是力与劲的不同。</p>
<p>少林拳中的力，有直力、横力、虚力、实力之分。直力显而横力隐，虚力刚而实力柔。未学者力直而虚，是真力，已学者力横而实，这是劲。劲之中，又分创劲、功劲、崩劲、粘劲等。初学者多创劲、功劲、崩劲。创劲太直，难以起落；功劲(艺劲)太死，难以变化；崩劲太促，难以斩接，都是强劲露形而不灵。艺高者多为粘巧劲，又灵又捷，不见其形，手到劲发，未中之先无劲，既中之后无劲，唯中肯之顷，疾如闪电，一发便收，敛气凝神，毫不费力。阳劲以刚胜，阴劲以柔胜，如大风过处，百草俱偃，这是少林拳中的上乘功夫。太极拳亦然，全尚巧劲而不尚拙力。</p>
<p>一般而言，其人呆力愈大愈厚，则巧劲愈小愈促，所以，劲的门类繁多。例如，沾粘劲、听劲、懂劲、走劲、化劲、借劲、发劲、引劲、提劲、沉劲、拿劲、闭劲、开劲、合劲、拨劲、掤劲、捋劲、挤劲、按劲、采劲、挒劲、肘劲、靠劲、搓劲、撅劲、卷劲、钻劲、截劲、冷劲、断劲、寸劲、分劲、抖跳劲、抖擞劲、折迭劲、擦皮虚临劲等，其中尤以沾粘劲、听劲、懂劲、化劲等数劲为太极拳中所擅长的特点。如果能将这几种劲了解清楚，用之于身，就可以明了太极拳的奥妙。</p>
<p>虽然说太极拳至大成时，仅尚意而不尚劲，但初学者升阶由级，入室由门，必须从劲着手。因为不知用劲，即不明运气之功，也就不知太极拳的真意。所谓登高必自卑，行远必自迩。可见用劲实为学习太极拳的初步纲要。</p>
<h2 id="沾粘劲"><a href="#沾粘劲" class="headerlink" title="沾粘劲"></a>沾粘劲</h2><p>粘劲即不丢之劲，主前进，是太极拳中最需要的基本内劲，由推手而来。<br>初练沾粘劲时，两手不知所觉，犹如木棍，一段时间后，才由手到臂、到胸、到背，以至全身皮肤，逐渐生有感觉。有感觉才可沾粘，才可将敌吸住，为我所制。这种沾粘，须由高明教师引领，就如蓄电池的过电，教师系有电的发电机，学习者为无电的蓄电池，引领犹如过电，功成则如发电机已将电输入蓄电池中，之后蓄电池亦能单独发电。欲称这一过程为喂劲。就如慈母喂食小孩，日久以后，小孩亦知自食的方法。<br>所以，练习这种劲到相当程度后，皮肤上有似云似雾的气，如漆似胶，一遇敌手即不丢离。非但两手如此，周身亦如此。其艺愈高者，气愈厚，面积也愈大。但此气看不见，仅能自我感受，或使具有同样功夫者互相感觉。因此，艺高者与人推手时，一搭手即知对手程度，其道理即在彼此沾粘圆圈面积大小。此劲是练习太极拳推手中最重要的内容，必须练习。否则，就不能研究其它诸劲，初学者不可不注意。</p>
<h2 id="听-劲"><a href="#听-劲" class="headerlink" title="听  劲"></a>听  劲</h2><p>听劲中的听，是指周身皮肤感觉的听。所以，在未练习听劲之前，必须练习沾粘劲，如果不明沾粘劲，就不能听。<br>有的人认为推手的纲领全在懂劲，而不知道不听就不能懂(懂其劲作变化)。犹如言语，如不用耳静听，就不会解人意，所以欲懂非听不可。太极拳的听劲亦然，非先将己身呆力俗气抛弃，放松腰腿，静心思索，而敛气凝神以听不可。因为不听，就不能懂；不懂，就不能走；不走，就不能化；不化就不能发。</p>
<h2 id="懂-劲"><a href="#懂-劲" class="headerlink" title="懂   劲"></a>懂   劲</h2><p>能听，然后能懂，这虽然是一定之理，但是如果听不准确，也不能全懂。所以懂劲一门也很困难，非由名师口授与自己切实研究不可，而且经相当时期后，才能全明其理。<br>在太极拳推手中，未懂劲之前，虽然易犯顶、偏、丢、抗等病，但是懂劲之后，往往也有断、结、俯、仰各病，这是因为后者正处在似懂非懂之间。断结无一定的标准，都因视听不能准确，尚未达到真正懂劲的境界。如能闪、还、撩、了、转、换、进、退行动自然，随心所欲，才可谓真正懂劲。真正懂劲之后，即能得屈、伸、动、静之妙，开、合、升、降之效。见入则开，遇出则合，看来则让，就去即升，果然能达到此地步，可入神明之域。即太极拳论中所云：懂劲后愈练愈精。<br>在未懂劲前，如果先求尺、寸、分、毫，这是小功，不过是末技而已。所谓能尺寸于人，实非懂劲。必须懂劲后，神而明之，自能量尺、量寸、量分、量毫，能量，然后能节、拿、抓、闭。到此境界又分自己懂劲，于人懂劲两种。自己懂劲，接及神明，能反探战己身中之阴，时时皆然，欲谓阳得其阴。水火既济，乾坤交汞，性命葆真，这是修道的要诀。若于人懂劲，视听之际，随遇变化，不着思虑形相而无往不宜，自得太极之妙，此即技击中之要纲。上述两种是太极拳大成的标致。</p>
<h2 id="走-劲"><a href="#走-劲" class="headerlink" title="走  劲"></a>走  劲</h2><p>走劲即不顶之劲，主后退，由懂劲而来，不懂如何能走?譬如人来势，或高或低，或横或直，或左或右，或长或短，原本没有一定标准，如果不懂其势，如何能走?<br>走者，走避人的重力，而不与之相抵。因此，推手时，手部一觉人有重意，即变为虚。如遇偏重则偏松，遇双重则偏沉之，泻去其力，随彼方而去，不稍抵抗，使人处处落空，毫不得力。正所谓左重则左虚，右重则右杳。<br>然而，初学者不遇大劲不走，是尚有抵抗之意，并不是懂劲后真走。</p>
<h2 id="化-劲"><a href="#化-劲" class="headerlink" title="化  劲"></a>化  劲</h2><p>化劲由粘劲与走劲而成，不丢不顶，随感随化，前进后退，左顾右盼，相济不离。化之要点，全在我顺人背。若能达此境界，则彼虽有千斤之力，亦无所用。所以，化劲在太极拳中极为重要。<br>化劲中应略含掤劲，无掤劲则不能化。化劲并非以手或肩化之，而全用腰腿。若用手或肩，是谓硬拨，不是太极拳的化劲。如果能顺人之势，或高或低，或横或直，快慢相合(化之太快，不能引其入榫，过慢仍未化去)，即能沾而化之。至于直来曲化，或左或右，或上或下，是顺彼劲路变化方向，随机应用。但往返须有折迭，进退须有转换，使人不知己之劲路，直到对方势背为止，是谓真化。<br>化后可拿可发，要点是不化尽。化尽则己的沾粘劲易断，而去势随之远矣。也不能化之过后，过后则势背，不能前进。至于化敌的发劲，要待敌劲将出而未全出，将至而未全至之际，随势而化，不要太早，或过迟。太早未到，无有所化，过迟已着，化之无益。至于化圈的大小，艺愈高者圈愈小，反之愈大。<br>有人认为太极拳全尚软化，并不正确。该拳实乃有化有发，化之得势，则发亦自可，化不得势，何能言发，全由习者领悟运用。艺高者后化即前进，其上身似往后化退，但下步同时已前进。这是以退作进之法，奥妙无穷。反之，初学者多以退步为后化，实不知这是逃避，并非真化。上乘者外操柔软，内含坚刚，此坚刚非有意识的坚刚，实乃练功日久后自然增长的内劲。所困难的是内含坚刚而不施于外，即迎敌化人时，亦以柔软应付坚刚，使人坚刚尽化无存。</p>
<h2 id="引-劲"><a href="#引-劲" class="headerlink" title="引  劲"></a>引  劲</h2><p>引劲即人不动，而引其动，或人既动，而引其入于己之路线。<br>人仅知化劲、拿劲、发劲，而不知有此引劲，实际上引劲处于化拿之间，而较化劲更难。因为对方来势不能随己心欲，所以必须引之。譬如两物行走，方向不一，则无法相合，必须引之，然后才能相合。<br>至于引的方法，须化到对方的劲将尽未尽时，才能引之入彀。换言之，引劲是欲引出对方背势中的焦点。如遇对方是艺浅者，固易为之，若是稍有功夫者，还须用假引之法。如引高打低，引直打横，或故出一虚拳以引之，使彼丹田气上升，重心不稳，在惊惶之际出其不备，即可拿而发之，所以，在发之前，须有拿；在拿之前，须有引；在引之前，须有化，这是一定之理。<br>上述引劲之法，不专门练习几年难以掌握。因为引劲不仅手引，同时也须应用身法、步法、腰法等。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0;line-height:50px; color: #4094c7; margin: 20px auto; width: 90%; text-align: center;">
    <div>若是喜欢，不妨请我喝杯咖啡(^_^)</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/429026749527370125.jpg" alt="lian WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/513273660156996318.jpg" alt="lian Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/太极拳/" rel="tag">#太极拳</a>
          
            <a href="/tags/劲/" rel="tag">#劲</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/health-taiji/" rel="next" title="太极，耍的是随和，玩的是健康">
                <i class="fa fa-chevron-left"></i> 太极，耍的是随和，玩的是健康
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/liuyanying/" rel="prev" title="一曲太极荡气回肠，几多柔情柔中寓刚">
                一曲太极荡气回肠，几多柔情柔中寓刚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/08/taiji-lunjin/"
     data-title="懂劲而阶级神明--谈谈太极拳劲"
     data-content=""
     data-url="https://sysu-lian.github.io/2016/09/08/taiji-lunjin/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/08/taiji-lunjin/"
           data-title="懂劲而阶级神明--谈谈太极拳劲" data-url="https://sysu-lian.github.io/2016/09/08/taiji-lunjin/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="lian" />
          <p class="site-author-name" itemprop="name">lian</p>
          <p class="site-description motion-element" itemprop="description">太极如冰山，仰之弥高，钻之弥坚，众人所见仅是冰山一角。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#劲与力，傻傻分不清"><span class="nav-number">1.</span> <span class="nav-text">劲与力，傻傻分不清</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沾粘劲"><span class="nav-number">2.</span> <span class="nav-text">沾粘劲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听-劲"><span class="nav-number">3.</span> <span class="nav-text">听  劲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懂-劲"><span class="nav-number">4.</span> <span class="nav-text">懂   劲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走-劲"><span class="nav-number">5.</span> <span class="nav-text">走  劲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#化-劲"><span class="nav-number">6.</span> <span class="nav-text">化  劲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引-劲"><span class="nav-number">7.</span> <span class="nav-text">引  劲</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lian</span>
  <span class="grateful">&nbsp;&nbsp;&nbsp;Thanks NexT </span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lian1925"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
