<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="太极拳,名家言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="五字要言 杨班候拳理极精细，勿以当儿戏，欲学拳术者，先将基础立。">
<meta property="og:type" content="article">
<meta property="og:title" content="五字要言 杨班候">
<meta property="og:url" content="https://sysu-lian.github.io/2016/09/07/wzyy/index.html">
<meta property="og:site_name" content="太极冰山">
<meta property="og:description" content="五字要言 杨班候拳理极精细，勿以当儿戏，欲学拳术者，先将基础立。">
<meta property="og:updated_time" content="2016-09-07T07:14:17.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五字要言 杨班候">
<meta name="twitter:description" content="五字要言 杨班候拳理极精细，勿以当儿戏，欲学拳术者，先将基础立。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sysu-lian.github.io/2016/09/07/wzyy/"/>

  <title> 五字要言 杨班候 | 太极冰山 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">太极冰山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                五字要言 杨班候
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-07T15:11:48+08:00" content="2016-09-07">
              2016-09-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/07/wzyy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/07/wzyy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读量<i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="五字要言-杨班候"><a href="#五字要言-杨班候" class="headerlink" title="五字要言 杨班候"></a>五字要言 杨班候</h2><p>拳理极精细，勿以当儿戏，欲学拳术者，先将基础立。<br><a id="more"></a><br>拳中基本功，有长既是师，研究其性理，技击是其次，<br>万莫学死方，动作要有理，不学招法手，与死方无异，<br>比如当大夫，尽学成方剂，药方开出来，等候病来治，<br>得病合我方，未闻有此理，就是有点效，也是瞎碰到，<br>结果背原理，伤病不为奇，莫学拍打功，以免本能失，<br>皮肉徒受苦，气血多凝滞，有害于卫生，又有碍拳意，<br>力紧神便死，岂能把人治，怀疑不凭信，请自体察试，<br>要知拳中理，首先站桩起，意在宇宙间，天地人一体，<br>运动如抽丝，开弓既试力，四肢弓崩撑，运动软慢松，<br>曲伸与开合，身由云端起，呼吸细静长，舒畅皆如意，<br>形象似颠狂，如醉如呆痴，蛇行趟泥步，揉球摩擦力，<br>两手似兜泥，如捞稠糖稀，内外要松静，敛神听微雨，<br>绵绵觉如醉，悠悠水中戏，默对向天空，虚灵须定意，<br>洪炉大冶金，陶熔物不计，神机由内变，调息呼吸气，<br>守静如处女，动似迅雷至，力松意宜紧，本是涵养炁，<br>螺旋滚无形，毛发力如戟，筋骨遒既放，浑噩一惊时，<br>支点增强力，遍体弹簧似，百骸若机轮，旋转有劲力，<br>腰身似蛇惊，步行旋风起，纵横起巨波，如鲸回旋式，<br>顶心力空灵，浑身如线提，两目神光敛，鼻息耳凝闭，<br>小腹要常圆，胸肋微含蓄，指端力如电，骨节锋棱起，<br>活泼比猿捷，迈步如猫似，大凡举与动，浑身皆消息，<br>一触既爆发，威力无边际，学者莫好奇，要用自然力，<br>良知与良能，实践学来的，动静任自然，万勿用浊力，<br>反婴寻天真，躯柔如童浴，勿忘勿助长，升堂渐入室，<br>论技说应敌，不费吹灰力，拳术之动作，手足板眼齐，<br>首要力均整，内外要合一，曲伸随意往，枢纽不偏倚，<br>动静分虚实，阴阳水火济，精神宜内敛，练神得还虚，<br>头打脚随走，站他中央地，任有万能手，总也难逃避，<br>路线踏（蹈）中心，松紧不滑滞，旋转要稳准，钩错互相宜，<br>力纯智和愚，审慎对方力，随曲忽就伸，相互虚实移，<br>运劲如弓满，着敌似电急，鹰胆虎威视，足腕似兜泥，<br>鹘落似龙潜，浑身尽争力，面善心要狠，胆大更须细，<br>缠劈攒（躜）裹横，扭拧弹簧力，接触揣时机，叱咤如雷似，<br>变化影无形，周旋意无意，披纵侧方入，闪转无全空，<br>担化对方力，搓摩试其劲，歉含力蓄使，粘粘（沾）不离宗，<br>随进随退走，拘意莫放松，拿闭敌血脉，扳挽顺势封，<br>轻非用拙软，掤肩要圆撑，搂进圆活力，摧坚戮敌锋，<br>掩护敌猛入，撮点致命攻，坠专牵挽势，继续勿失空，<br>挤他虚实现，摊开即成功。顺势闪拿欺，展（转）软柔化吸，<br>撤退进推托，手脚一起发，伸手看形容，身法要偏行，<br>见手分左右，避手吸进身，上下用反劲，手脚要同心，<br>劲到吸闪空，撞崩化欺冲，手到随身变，用时如闪电，<br>粘手软绵随，气在眼前追，来时机（伶）灵进，拳打要进身，<br>见势顺他劲，变步拧腰身，手眼身法步，欺到方为真，<br>掳手随身靠，捆时反劲欺，进步耳如风，沉气在腹中，<br>若见长手法，揩（指）掳闪进崩，若见短手法，长劲沉气中，<br>若见乱手法，偏砸顺身攻，动手先看肩，堵手在胸前，<br>肩偏手必到，身仰脚必发，伸手步先行，见劲顺手中，<br>若见力（若力太）过猛，撒化闪进空，进步捋崩挤，掳发顺劲倚，<br>手眼身法步，随时变（身）体形，出手要平身，开门手为真，<br>若见高手法，撞倚先拔根，掤架打中线，掳推撞进身，<br>若见冲天手，变掌掳崩穿，若见矮手法，抽腰走上身，<br>法本耳目思，掌本面目排，手到撒化变，欺步看路线，<br>撞进里外手，反拿随身转，拐掳揩（指）闪欺，见手反拿腕，<br>欺步撞崩势，动手气下转，进身本气根，拿破随手变，<br>听问粘沾连（随），进步柔化推，上下要相随，内外要合一，<br>试声山谷应，神气要贯足，恭慎意且合，五字要言记，<br>见性明理后，反向身外去，莫教死方滞，莫教招法拘，<br>句句是要言，莫当是儿戏，愿我同道者，切记要切记。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/太极拳/" rel="tag">#太极拳</a>
          
            <a href="/tags/名家言/" rel="tag">#名家言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/taiji-lun/" rel="next" title="太极拳论">
                <i class="fa fa-chevron-left"></i> 太极拳论
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/ywyy/" rel="prev" title="用武要言 清代陈长兴">
                用武要言 清代陈长兴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/07/wzyy/"
     data-title="五字要言 杨班候"
     data-content=""
     data-url="https://sysu-lian.github.io/2016/09/07/wzyy/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/07/wzyy/"
           data-title="五字要言 杨班候" data-url="https://sysu-lian.github.io/2016/09/07/wzyy/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="lian" />
          <p class="site-author-name" itemprop="name">lian</p>
          <p class="site-description motion-element" itemprop="description">太极如冰山，仰之弥高，钻之弥坚，众人所见仅是冰山一角。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#五字要言-杨班候"><span class="nav-number">1.</span> <span class="nav-text">五字要言 杨班候</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lian</span>
  <span class="grateful">&nbsp;&nbsp;&nbsp;Thanks NexT </span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lian1925"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
