<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="太极拳,理论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="太极拳是中华文化的瑰宝，对健身有特殊之功效，故有：“太极拳是治疗慢性病的灵药”，“太极拳是人们健身预防病患之宝”，“太极拳是修复生命的神奇能量！”。">
<meta property="og:type" content="article">
<meta property="og:title" content="太极，耍的是随和，玩的是健康">
<meta property="og:url" content="https://sysu-lian.github.io/2016/09/07/health-taiji/index.html">
<meta property="og:site_name" content="太极冰山">
<meta property="og:description" content="太极拳是中华文化的瑰宝，对健身有特殊之功效，故有：“太极拳是治疗慢性病的灵药”，“太极拳是人们健身预防病患之宝”，“太极拳是修复生命的神奇能量！”。">
<meta property="og:image" content="https://sysu-lian.github.io/uploads/taijijian.jpg">
<meta property="og:updated_time" content="2016-09-07T09:28:37.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="太极，耍的是随和，玩的是健康">
<meta name="twitter:description" content="太极拳是中华文化的瑰宝，对健身有特殊之功效，故有：“太极拳是治疗慢性病的灵药”，“太极拳是人们健身预防病患之宝”，“太极拳是修复生命的神奇能量！”。">
<meta name="twitter:image" content="https://sysu-lian.github.io/uploads/taijijian.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sysu-lian.github.io/2016/09/07/health-taiji/"/>

  <title> 太极，耍的是随和，玩的是健康 | 太极冰山 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">太极冰山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                太极，耍的是随和，玩的是健康
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-07T17:05:54+08:00" content="2016-09-07">
              2016-09-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/07/health-taiji/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/07/health-taiji/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读量<i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/taijijian.jpg" alt="alt"></p>
<p>太极拳是中华文化的瑰宝，对健身有特殊之功效，故有：“太极拳是治疗慢性病的灵药”，“太极拳是人们健身预防病患之宝”，“太极拳是修复生命的神奇能量！”。<br><a id="more"></a></p>
<h2 id="神经衰弱，消失了"><a href="#神经衰弱，消失了" class="headerlink" title="神经衰弱，消失了"></a>神经衰弱，消失了</h2><p>常练太极拳对于神经系统和内分泌系统的影响。习练太极拳，要求习拳者全身放松。所谓全身放松，就不仅仅是肢体放松。尤其要求思想、意识放松。思想、意识放松不是空洞无物，不思不想，而是要求思想、意识集中，使意、气、行有机结合。这样就使大脑皮层内的兴奋点集中于某一区域。根据生理学中的负诱导现象，大脑皮层其一区域兴奋的加强。势必使其他区域的兴奋减弱，起到抑制的作用。根据这一原理，经常从事太极拳的锻炼，可以抑制大脑皮层中某些慢性病灶的兴奋，起到对某些慢性疾病的积极康复和医疗作用。</p>
<p>现代社会是竞争激烈的社会。现代生活的一大特点：快节奏，效率高，许多人长期处于高度紧张的状态。身心长期处于超负荷的紧张状态，甚至于出现体力透支现象，长此以往势必会危害身体健康。因为当人们的精神负担处于极限状态时，血液及内分泌的免疫球蛋白便趋于消失。这种状态会持续好几个星期，直到紧张状态完全松弛才能恢复。正是这一时期人体的免疫力很低，各种传染病、肿瘤等就会乘虚而入。据美国医学专家调查发现，有60％的患者所患疾病与生活紧张有关，其中尤以胃肠病、动脉硬化、心脏病、偏头痛和精神疾病为甚。练习太极拳要求放松，思想集中，使大脑皮层进入保护性抑制状态，消除大脑疲劳，活跃情绪，恢复神经系统的平衡，从而直接影响内分泌的平衡和免疫力的增强，提高了人们对疾病的抵抗力。</p>
<h2 id="呼吸-更舒畅了"><a href="#呼吸-更舒畅了" class="headerlink" title="呼吸,更舒畅了"></a>呼吸,更舒畅了</h2><p>太极拳对于呼吸系统的影响。氧是人生命活动不可缺少的物质，成人每分钟耗氧量至少在0.25立升以上，人体内氧的贮量仅约为1.5立升左右，因此生命活动所需氧气就只有靠呼吸空气中的氧获得。吸入人体的氧气经过肺脏，通过血液，运送到全身各个组织器官。组织细胞利用氧将摄入人体内的脂肪、蛋白质、糖等氧化分解，产生可供人体吸收的营养物质，供给人在劳动及生命活动中的应用。与此同时，身体中还会产生二氧化碳，它在人体内不能长时间逗留，通过血液被输送到肺脏，再由肺脏通过呼吸排除。这是氧在人体内参与生物氧化的正常生理过程。正是这种频繁的不间断的呼吸及氧参与能量转化的过程，才维护了人体生长发育和代谢过程。 　　<br>工作繁重，学习紧张，生活节奏加快，均可造成缺氧。缺氧对人的健康影响很大，轻者头晕乏力，心悸气短，注意力不易集中，反应迟钝，思维难有条理；重者头痛恶心，呕吐，四肢动作欠协调，意识丧失，血压下降，甚至死亡；慢性长期缺氧，表现为疲乏无力，心烦急躁，可带来全身各器官不同程度的损伤。</p>
<h2 id="运动能力，更强大了"><a href="#运动能力，更强大了" class="headerlink" title="运动能力，更强大了"></a>运动能力，更强大了</h2><p>太极拳对于运动系统的影响。人老从脚上开始，许多老人说自己老了。口头禅就是“腿脚不灵便”。这就说明，脚——这一人体的运动器官之一，是一个奇怪的器官。它虽然被人们踩在下面，但却与人的健康有着密切的关系。我们全身206块骨头，一只脚就有26块；它还有33个关节，20条肌肉，一百多条韧带。更令人惊讶的是，《黄帝内经》就曾记载了中国古代传统医学有“观趾法”，即通过对人的一双脚的观察来诊断人的健康与否。足部本身是一个小宇宙，每一个细胞也是一个小天地。通过足部反射区的按摩，刺激位于足部的神经末梢，能对细胞之活动产生重要及直接的影响，也影响人体各组织系统的活动，甚至影响消化吸收、生长发育、内分泌、胃肠蠕动、神经反射、生殖等功能。简言之，即通过足部反射区之按摩，使神经系统得到调节，从而达到体内各器官系统之功能平衡。<br>脚的状况标志着一个人的健康状况，人到中年，步履开始蹒跚，行动也逐渐迟缓，特别是现代人物质条件好，交通方便，步行机会很少，脚趾活动的减少已成为许多“文明病”的病因。<br>除了脚，运动系统最主要的器官之一就是膝关节。人在四十岁左右，肌肉开始萎缩，与膝关节有关的肌肉力量也跟着弱化。由于重力作用，膝关节上下关节面上的软骨遭到破坏，关节间隙狭窄，骨刺形成，有时还有关节积液，即发生关节老化。<br>人在走路时，膝关节要承受相当于2至3倍体重的力量，上下台阶时更要大些。如果是已经发生病变的关节就会产生剧烈疼痛。疼痛时使人不愿活动，而活动减少又会使肌肉进一步弱化，肌肉弱化又促进关节进一步老化，这样就形成了恶性循环。<br>太极拳要求脚五趾抓地，气降涌泉的同时还要分清虚实，脚步稳健，动作轻灵，迈步如猫行，处处体现缠丝劲等，在锻炼过程中全身大小肌群和关节都参加活动。每招每式，骨骼、肌肉和关节都得到灵活运动。一套拳打下来，骨骼、肌肉、关节都在无意识中得到运动，从而改善关节韧带弹性，增强肌肉坚韧和伸缩力。如果按照足道养生阐述的观点，我们在习练太极拳过程中，要求五趾抓地，经常是独立支撑全身，对双脚反射区是一种良性刺激，因此，不仅可以锻炼脚部力量。提高关节、韧带的灵活性、柔韧性，而且对全身其他脏腑等组织也会产生良好作用。 </p>
<h2 id="消化能力，更彪悍了"><a href="#消化能力，更彪悍了" class="headerlink" title="消化能力，更彪悍了"></a>消化能力，更彪悍了</h2><p>常练太极拳对于消化系统的影响。太极拳活动以腰为一身之主宰，能松腰，然后两足有力，下盘稳固，虚实变化，皆由腰转动。故曰：“命意源头在腰际。”腰的转动幅度大，带动胃、肠、肝、胆、胰做大幅度转动。同时，深、长、细、匀的呼吸。横膈肌活动范围的扩大，对于肝、胆起按摩作用，可以消除肝脏淤血，改善肝功能，甚至治愈肝炎等疾病。同时，加强胃肠的蠕动，促进消化液的分泌，进而改善整个消化系统，治疗胃肠方面的慢性疾病，效果非常明显。太极拳在练习过程中要求气沉丹田和长久练习后的丹田内转，使人体的脏腑得以自我按摩，尤使小腹内的性腺系功能得到改善。</p>
<h2 id="养生健身"><a href="#养生健身" class="headerlink" title="养生健身"></a>养生健身</h2><p>气沉丹田其重点是修炼下丹田，即脐下一寸三分处，久炼此部位，使性腺的功能得以改善，性激素分泌增加。生理机能增强，特别是经过“炼精化气，炼气化神”的重要过程，实现还精补脑的功能。从而使大脑洗心涤滤，气血平衡，陈氏太极拳这种独特的丹田内功与整体运动结合起来，就可以使人体生命力旺盛，起到祛病延年，养生健身，健康长寿的效果。</p>
<p>世界上没有包治百病的灵丹妙药，也没有包治百病的医疗体育，太极拳也不例外。但凡用练太极拳辅助医疗的患者，是必须持之以恒的。常见为疗病而练拳的人，有的往往急于求成，企图在短时间痊愈疾病，练了一阵子，在达不到目的时，就不再练了。有的经过较长时间的太极拳锻炼，并依靠综合疗法(如配合药物等各种疗法)治好了疾病，达到了目的，也就不再坚持练拳了。但这种人获得的也仅仅是小效、近效，而不是大效、远效。</p>
<p>常言道：“人身血脉似长江，一处不通一处伤。”太极拳的健身价值，也表现在它具有良好的持久性上。它与步行活动一样，只要你有“诚、毅”二字在胸间，就能使之成为维持终生的健身运动方式。<br>从这种意义上说，似可把太极拳比喻为一座宝山，如能够坚持练到老，你就能获得无价之宝。反之，如学而无恒，中途放弃，那引用前辈太极拳家的话来说就是“宝山空回”了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/太极拳/" rel="tag">#太极拳</a>
          
            <a href="/tags/理论/" rel="tag">#理论</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/newyou-taiji/" rel="next" title="功夫太极在纽约">
                <i class="fa fa-chevron-left"></i> 功夫太极在纽约
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/07/health-taiji/"
     data-title="太极，耍的是随和，玩的是健康"
     data-content=""
     data-url="https://sysu-lian.github.io/2016/09/07/health-taiji/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/07/health-taiji/"
           data-title="太极，耍的是随和，玩的是健康" data-url="https://sysu-lian.github.io/2016/09/07/health-taiji/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="lian" />
          <p class="site-author-name" itemprop="name">lian</p>
          <p class="site-description motion-element" itemprop="description">太极如冰山，仰之弥高，钻之弥坚，众人所见仅是冰山一角。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经衰弱，消失了"><span class="nav-number">1.</span> <span class="nav-text">神经衰弱，消失了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#呼吸-更舒畅了"><span class="nav-number">2.</span> <span class="nav-text">呼吸,更舒畅了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动能力，更强大了"><span class="nav-number">3.</span> <span class="nav-text">运动能力，更强大了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消化能力，更彪悍了"><span class="nav-number">4.</span> <span class="nav-text">消化能力，更彪悍了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#养生健身"><span class="nav-number">5.</span> <span class="nav-text">养生健身</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lian</span>
  <span class="grateful">&nbsp;&nbsp;&nbsp;Thanks NexT </span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lian1925"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
