<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="传统、太极拳," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="太极拳论 王宗岳太极者，无极而生，动静之机，阴阳之母也。">
<meta property="og:type" content="article">
<meta property="og:title" content="太极拳">
<meta property="og:url" content="https://lian1925.github.io/2016/09/01/taiji/index.html">
<meta property="og:site_name" content="梁东博客">
<meta property="og:description" content="太极拳论 王宗岳太极者，无极而生，动静之机，阴阳之母也。">
<meta property="og:updated_time" content="2016-09-01T10:05:01.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="太极拳">
<meta name="twitter:description" content="太极拳论 王宗岳太极者，无极而生，动静之机，阴阳之母也。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://lian1925.github.io/2016/09/01/taiji/"/>

  <title> 太极拳 | 梁东博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梁东博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                太极拳
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-01T17:26:53+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/01/taiji/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/01/taiji/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读量<i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="太极拳论-王宗岳"><a href="#太极拳论-王宗岳" class="headerlink" title="太极拳论 王宗岳"></a>太极拳论 王宗岳</h2><p>太极者，无极而生，动静之机，阴阳之母也。<br><a id="more"></a><br> 动之则分，静之则合。无过不及，随曲就伸。人刚我柔谓之走，我顺人背谓之粘。动急则急应，动缓则缓随。虽变化万端，而理唯一贯。由招熟而渐悟懂劲，由懂劲而阶及神明。然非用力之久，不能豁然贯通焉。 虚领顶劲，气沉丹田。不偏不倚，忽隐忽现。左重则左虚，右重则右杳。仰之则弥高，俯之则弥深，进之则愈长，退之则愈促。一羽不能加，蝇虫不能落，人不知我，我独知人。英雄所向无敌，盖皆由此而及也。<br>斯技旁门甚多，虽势有区别，概不外乎壮欺弱，慢让快耳。有力打无力，手慢让手快，皆是先天自然之能，非关学力而有为也。察四两拨千斤之句，显非力胜；观耄耋能御众之形，快何能为。立如平/秤准，活似车轮。偏沉则随，双重则滞。每见数年纯功，不能运化者，率皆自为人制，双重之病未悟耳。欲避此病，须知阴阳。粘即是走，走即是粘。阴不离阳，阳不离阴。阴阳相济，方为懂劲。懂劲后，愈练愈精，默识揣摩，渐至从心所欲。本是舍己从人，多误舍近求远。所谓差之毫厘，谬之千里，学者不可不详辨焉。</p>
<h2 id="太极拳论-张三丰"><a href="#太极拳论-张三丰" class="headerlink" title="太极拳论 张三丰"></a>太极拳论 张三丰</h2><p>一举动，周身俱要轻灵，尤须贯串。气宜鼓荡，神宜内敛，无使有缺陷处，无使有凹凸处，无使有断续处。其根在脚，发于腿，主宰于腰，行于手指，由脚而腿而腰，总须完整一气，向前退后，乃能得机得势。有不得机得势处，身便散乱，其病必于腰腿求之，上下前后左右皆然。凡此皆是意，不在外面，有上即有下，有前则有后，有左则有右。如意要向上，即寓下意，若将物掀起而加以挫之之力。斯其根自断，乃坏之速而无疑。虚实宜分清楚，一处有一处虚实，处处总此一虚实，周身节节贯串，无令丝毫间断耳。<br>长拳者，如长江大海，滔滔不绝也。掤、捋、挤、按、采、挒、肘、靠，此八卦也。进步、退步、左顾、右盼、中定，此五行也。掤、捋、挤、按，即（先天八卦）乾、坤、坎、离、四正方也；采、挒、肘、靠，即巽、震、兑、艮、四斜角也。进、退、盼、顾、定，即金木水火土也，合之则为十三势也。</p>
<h2 id="五字要言-杨班候"><a href="#五字要言-杨班候" class="headerlink" title="五字要言 杨班候"></a>五字要言 杨班候</h2><p>拳理极精细，勿以当儿戏，欲学拳术者，先将基础立，<br>拳中基本功，有长既是师，研究其性理，技击是其次，<br>万莫学死方，动作要有理，不学招法手，与死方无异，<br>比如当大夫，尽学成方剂，药方开出来，等候病来治，<br>得病合我方，未闻有此理，就是有点效，也是瞎碰到，<br>结果背原理，伤病不为奇，莫学拍打功，以免本能失，<br>皮肉徒受苦，气血多凝滞，有害于卫生，又有碍拳意，<br>力紧神便死，岂能把人治，怀疑不凭信，请自体察试，<br>要知拳中理，首先站桩起，意在宇宙间，天地人一体，<br>运动如抽丝，开弓既试力，四肢弓崩撑，运动软慢松，<br>曲伸与开合，身由云端起，呼吸细静长，舒畅皆如意，<br>形象似颠狂，如醉如呆痴，蛇行趟泥步，揉球摩擦力，<br>两手似兜泥，如捞稠糖稀，内外要松静，敛神听微雨，<br>绵绵觉如醉，悠悠水中戏，默对向天空，虚灵须定意，<br>洪炉大冶金，陶熔物不计，神机由内变，调息呼吸气，<br>守静如处女，动似迅雷至，力松意宜紧，本是涵养炁，<br>螺旋滚无形，毛发力如戟，筋骨遒既放，浑噩一惊时，<br>支点增强力，遍体弹簧似，百骸若机轮，旋转有劲力，<br>腰身似蛇惊，步行旋风起，纵横起巨波，如鲸回旋式，<br>顶心力空灵，浑身如线提，两目神光敛，鼻息耳凝闭，<br>小腹要常圆，胸肋微含蓄，指端力如电，骨节锋棱起，<br>活泼比猿捷，迈步如猫似，大凡举与动，浑身皆消息，<br>一触既爆发，威力无边际，学者莫好奇，要用自然力，<br>良知与良能，实践学来的，动静任自然，万勿用浊力，<br>反婴寻天真，躯柔如童浴，勿忘勿助长，升堂渐入室，<br>论技说应敌，不费吹灰力，拳术之动作，手足板眼齐，<br>首要力均整，内外要合一，曲伸随意往，枢纽不偏倚，<br>动静分虚实，阴阳水火济，精神宜内敛，练神得还虚，<br>头打脚随走，站他中央地，任有万能手，总也难逃避，<br>路线踏（蹈）中心，松紧不滑滞，旋转要稳准，钩错互相宜，<br>力纯智和愚，审慎对方力，随曲忽就伸，相互虚实移，<br>运劲如弓满，着敌似电急，鹰胆虎威视，足腕似兜泥，<br>鹘落似龙潜，浑身尽争力，面善心要狠，胆大更须细，<br>缠劈攒（躜）裹横，扭拧弹簧力，接触揣时机，叱咤如雷似，<br>变化影无形，周旋意无意，披纵侧方入，闪转无全空，<br>担化对方力，搓摩试其劲，歉含力蓄使，粘粘（沾）不离宗，<br>随进随退走，拘意莫放松，拿闭敌血脉，扳挽顺势封，<br>轻非用拙软，掤肩要圆撑，搂进圆活力，摧坚戮敌锋，<br>掩护敌猛入，撮点致命攻，坠专牵挽势，继续勿失空，<br>挤他虚实现，摊开即成功。顺势闪拿欺，展（转）软柔化吸，<br>撤退进推托，手脚一起发，伸手看形容，身法要偏行，<br>见手分左右，避手吸进身，上下用反劲，手脚要同心，<br>劲到吸闪空，撞崩化欺冲，手到随身变，用时如闪电，<br>粘手软绵随，气在眼前追，来时机（伶）灵进，拳打要进身，<br>见势顺他劲，变步拧腰身，手眼身法步，欺到方为真，<br>掳手随身靠，捆时反劲欺，进步耳如风，沉气在腹中，<br>若见长手法，揩（指）掳闪进崩，若见短手法，长劲沉气中，<br>若见乱手法，偏砸顺身攻，动手先看肩，堵手在胸前，<br>肩偏手必到，身仰脚必发，伸手步先行，见劲顺手中，<br>若见力（若力太）过猛，撒化闪进空，进步捋崩挤，掳发顺劲倚，<br>手眼身法步，随时变（身）体形，出手要平身，开门手为真，<br>若见高手法，撞倚先拔根，掤架打中线，掳推撞进身，<br>若见冲天手，变掌掳崩穿，若见矮手法，抽腰走上身，<br>法本耳目思，掌本面目排，手到撒化变，欺步看路线，<br>撞进里外手，反拿随身转，拐掳揩（指）闪欺，见手反拿腕，<br>欺步撞崩势，动手气下转，进身本气根，拿破随手变，<br>听问粘沾连（随），进步柔化推，上下要相随，内外要合一，<br>试声山谷应，神气要贯足，恭慎意且合，五字要言记，<br>见性明理后，反向身外去，莫教死方滞，莫教招法拘，<br>句句是要言，莫当是儿戏，愿我同道者，切记要切记。</p>
<h2 id="拳经总歌"><a href="#拳经总歌" class="headerlink" title="拳经总歌"></a>拳经总歌</h2><p>《拳经总歌》初见于河南温县陈家沟陈氏两仪堂古拳谱，属太极拳的原始理论<br>纵放屈伸人莫知，诸靠缠绕我皆依。<br>劈打推压得进步，搬撂横采也难敌。<br>钩棚逼揽人人晓，闪惊取巧有谁知？<br>佯输诈走谁云败，引诱回冲致胜归。<br>滚拴搭扫灵微妙，横直劈砍奇更奇。<br>截进遮拦穿心肘，迎风接步红包捶；<br>二换扫压挂面脚，左右边簪庄跟腿；<br>截前压后无缝锁，声东击西要熟识；<br>上笼下提君须记，进攻退闪莫迟迟。<br>藏头盖面天下有，攒心剁肋世间稀。<br>教师不识此中理，难将武艺论高低。</p>
<h2 id="清代陈长兴太极拳论：《用武要言》"><a href="#清代陈长兴太极拳论：《用武要言》" class="headerlink" title="清代陈长兴太极拳论：《用武要言》"></a>清代陈长兴太极拳论：《用武要言》</h2><pre><code>要诀云：捶自心出，拳随意发。总要知己知彼，随机应变。
</code></pre><p>　　心气一发，四肢皆动。足起有地，动转有位。或粘而游，或连而随；或腾而闪，或折而空；或掤而捋，或挤而捺。<br>　　拳打五尺以内，三尺以外；远不发肘，近不发手。无论前后左右，一步一捶。遇敌以得人为准，以不见形为妙!<br>　　拳术如战术：击其无备，袭其不意；乘击而袭，乘袭而击。虚而实之，实而虚之；避实击虚，取本求末。出遇众围，如生龙活虎之状；逢击单敌，似巨炮直轰之势。<br>　　上、中、下一气把定，身、手、足规矩绳束。手不向空起，亦不向空落，精敏神巧全在活。<br>　　古人云：能去能就，能刚能柔，能进能退。不动如山岳，难知如阴阳；无穷如天地，充实如太仓；浩渺如四海，眩曜如三光。察来势之机会，揣敌人之短长。静以待动，动以处静，然后可言拳术也!<br>　　要诀云：借法容易上法难，还是上法最为先。<br>　　战斗篇云：击手勇猛，不当击梢，迎面取中堂；抢上抢下势如虎，类似鹰鹞下鸡场。翻江泼海不须忙，丹凤朝阳最为强；云背日月天交地，武艺相争见短长。<br>　　要诀云：发步进入须进身，身手齐到是为真。法中有诀从何取?解开其理妙如神。<br>　　古有闪、进、打、顾之法：何为闪?何为进?进即闪，闪即进，不必远求!何为打?何为顾?顾即打，打即顾，发手便是!<br>　　古人云：心如火药手如弹，灵机一动鸟难逃。身似弓弦手似箭，弦响鸟落显神奇。<br>　　起手如闪电，电闪不及合眸(móu)；击敌如迅雷，雷发不及掩耳。<br>　　左过右来，右过左来。手从心内发，落向前面落。力从足上起，足起犹火作。<br>　　上左须进右，上右须进左。发步时，足跟先着地,十趾要抓地。步要稳当，身要庄重。去时撒手，著人成拳。上下气要均停，出入以身为主宰；不贪不歉，不即不离。拳由心发，以身摧手，一肢动百骸皆随。一屈统身皆屈，一伸统身皆伸；伸要伸得尽，屈要屈得紧。如卷炮卷得紧，崩得有力。<br>　　战斗篇云：不拘提打、按打，击打、冲打，膊打、肘打，胯打、腿打，头打、手打，高打、低打，顺打、横打，进步打、退步打，截气打、借气打，以及上下百般打法，总要一气相贯。<br>    “出身先占巧地”，是为战斗要诀。骨节要对，不对则无力；手把要灵，不灵则生变。发手要快，不快则迟误；打手要狠，不狠则不济。脚手要活，不活则担险；存心要精，不精则受愚。<br>　　发身要鹰扬猛勇，泼辣胆大，机智连环，勿畏惧迟疑。如关临白马，赵临长坂。神威凛凛，波开浪裂。静如山岳，动如雷发。<br>　　要诀云：人之来势，务要审察。足踢头前，拳打膊(bó)下。侧身进步，伏身起发。足来提膝，拳来肘拨。顺来横击，横来捧压；左来右接，右来左迎。远便上手，近便用肘；远便足踢，近便加膝。<br>　　拳打上风，审顾地形。手要急、足要轻，察势如猫行。心要整、目要清，身手齐到始为真。手到身不到，击敌不得妙；手到身亦到，破敌如摧草。<br>　　战斗篇云：善击者，先看步位，后下手势。上打咽喉下打阴，左右两肋并中心。前打一丈不为远，近打祗在一寸间。<br>　　要诀云：操演时，面前如有人；对敌时，有人如无人。面前手来不见手，胸前肘来不见肘。手起足要落，足落手要起。<br>　　心要占先，意要胜人。身要攻人，步要过人。头须仰起，胸须现起。腰须竖起，丹田须运起。自顶至足，一气相贯。<br>　　战斗篇云：胆战心寒者，必不能取胜；不察形势者，必不能防人。<br>　　先动为师，后动为弟。能教一思进，莫教一思退，胆欲大而心欲小。“运用之妙，存乎一心”而已!一理运乎二气，行乎三节，现乎四梢，统乎五行。时时操演，朝朝运化；始而勉强，久而自然!拳术之道学，终于此而已矣!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/传统、太极拳/" rel="tag">#传统、太极拳</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/js-record/" rel="next" title="JavaScript 问题集锦">
                <i class="fa fa-chevron-left"></i> JavaScript 问题集锦
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/01/taiji/"
           data-title="太极拳" data-url="https://lian1925.github.io/2016/09/01/taiji/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="lian" />
          <p class="site-author-name" itemprop="name">lian</p>
          <p class="site-description motion-element" itemprop="description">生命就是一点点的反抗。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#太极拳论-王宗岳"><span class="nav-number">1.</span> <span class="nav-text">太极拳论 王宗岳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#太极拳论-张三丰"><span class="nav-number">2.</span> <span class="nav-text">太极拳论 张三丰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五字要言-杨班候"><span class="nav-number">3.</span> <span class="nav-text">五字要言 杨班候</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拳经总歌"><span class="nav-number">4.</span> <span class="nav-text">拳经总歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清代陈长兴太极拳论：《用武要言》"><span class="nav-number">5.</span> <span class="nav-text">清代陈长兴太极拳论：《用武要言》</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lian</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lian1925"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
