<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="人到了一个阶段，生活开始给你做减法。拿走你的一些朋友，让你知道谁是真正的朋友。拿走你的一些梦想，让你认清现实是什么。当灵魂升起，看着疲于奔波的自己，成为自己生活的旁观者，你才能找到自己的节奏。">
<meta property="og:type" content="article">
<meta property="og:title" content="唯有太极与读书不能辜负">
<meta property="og:url" content="https://sysu-lian.github.io/2016/09/10/taiji-read/index.html">
<meta property="og:site_name" content="太极冰山">
<meta property="og:description" content="人到了一个阶段，生活开始给你做减法。拿走你的一些朋友，让你知道谁是真正的朋友。拿走你的一些梦想，让你认清现实是什么。当灵魂升起，看着疲于奔波的自己，成为自己生活的旁观者，你才能找到自己的节奏。">
<meta property="og:image" content="https://sysu-lian.github.io/uploads/dushu1.jpg">
<meta property="og:image" content="https://sysu-lian.github.io/uploads/dushu2.jpg">
<meta property="og:image" content="https://sysu-lian.github.io/uploads/dushu3.jpg">
<meta property="og:updated_time" content="2016-09-10T08:14:18.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="唯有太极与读书不能辜负">
<meta name="twitter:description" content="人到了一个阶段，生活开始给你做减法。拿走你的一些朋友，让你知道谁是真正的朋友。拿走你的一些梦想，让你认清现实是什么。当灵魂升起，看着疲于奔波的自己，成为自己生活的旁观者，你才能找到自己的节奏。">
<meta name="twitter:image" content="https://sysu-lian.github.io/uploads/dushu1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sysu-lian.github.io/2016/09/10/taiji-read/"/>

  <title> 唯有太极与读书不能辜负 | 太极冰山 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">太极冰山</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                唯有太极与读书不能辜负
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-10T15:53:53+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/10/taiji-read/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/10/taiji-read/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读量<i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/dushu1.jpg" alt="alt"><br>人到了一个阶段，生活开始给你做减法。拿走你的一些朋友，让你知道谁是真正的朋友。拿走你的一些梦想，让你认清现实是什么。当灵魂升起，看着疲于奔波的自己，成为自己生活的旁观者，你才能找到自己的节奏。<br><a id="more"></a><br>在练太极的过程中，没有人和你说话，你却在和自己交流。听风在沙沙作响，观云在翻江倒海。享受内气在丹田的酝酿，游走于体内的蒸腾，偶尔的感悟，便是今日的收获。有时侯，远离喧噪，独自太极，是一种生活，也是一种境界。</p>
<p>人生要学会知足，但是不要轻易满足。知足的人生会让我们体会到什么是幸福，什么事物才值得我们真心地去珍惜;而不满足会告诉我们，其实我们还可以做得更好，我们还可以更进一步，也许我们还有更大的机会。</p>
<p>不管长相如何，太极久了，仙风道骨，气质超群，可以遇见全新的自己。</p>
<p>不论学历如何，读书多了，内心充实，精神丰富，腹有诗书气自华。</p>
<h2 id="把练太极坚持下来会发生什么？"><a href="#把练太极坚持下来会发生什么？" class="headerlink" title="把练太极坚持下来会发生什么？"></a>把练太极坚持下来会发生什么？</h2><p><img src="/uploads/dushu2.jpg" alt="alt"></p>
<h3 id="越来越勤奋"><a href="#越来越勤奋" class="headerlink" title="越来越勤奋"></a>越来越勤奋</h3><p>练太极是一个从懒惰到勤奋的过程，这个过程会让你摈弃越来越多的坏习惯，拖延症也会被治愈。每个坚持太极一年以上的人，都不会是一个懒惰的人<br>抗压能力越来越强</p>
<p>现代生活的压力越来越大，而练太极的人每天抽出1-2个小时会缓解一天大部分的压力，心情自然会舒畅。身体的强壮，品性的改变也会让一切压力变为浮云。</p>
<h3 id="会早起"><a href="#会早起" class="headerlink" title="会早起"></a>会早起</h3><p>太极的族群，不会睡懒觉。因为生活更规律，练太极的消耗会让睡眠更踏实高效，因此会养成早起的习惯。</p>
<h3 id="魅力会增加"><a href="#魅力会增加" class="headerlink" title="魅力会增加"></a>魅力会增加</h3><p>由于形体的改变，各种激素的分泌会让美丽值大大提升，因为练太极而得到的自信也会异于常人。</p>
<h3 id="品味越来越高"><a href="#品味越来越高" class="headerlink" title="品味越来越高"></a>品味越来越高</h3><p>练太极拳一步一景，可这一步一景，并不是像旅游观光那样容易，只要是迈动脚步景色就来了，太极拳的一步一景，要靠静心慢练的品味，太极拳为什么要慢练？慢练并不是目的，就是要让练的人用心来品味其中的奥妙，感悟其中的玄机。所以练好太极拳也像品茶一样，爱上了，慢慢品味也会越来越高了。</p>
<h2 id="把读书坚持下来又会发生什么？"><a href="#把读书坚持下来又会发生什么？" class="headerlink" title="把读书坚持下来又会发生什么？"></a>把读书坚持下来又会发生什么？</h2><p><img src="/uploads/dushu3.jpg" alt="alt"><br>三毛说：“读书多了，容颜自然改变，许多时候，自己可能以为许多看过的书籍都成过眼烟云，不复记忆，其实它们仍是潜在气质里、在谈吐上、在胸襟的无涯，当然也可能显露在生活和文字中。”</p>
<h3 id="刺激精神"><a href="#刺激精神" class="headerlink" title="刺激精神"></a>刺激精神</h3><p>研究表明保持精神亢奋可以减缓老年痴呆症和精神错乱。因为保持你大脑的活跃和忙碌可以防止它失去能力。</p>
<h3 id="减轻压力"><a href="#减轻压力" class="headerlink" title="减轻压力"></a>减轻压力</h3><p>无论你在工作上，个人交际中或者生活中其他无尽的事情中承受多大的压力，当你沉浸于一个好的故事时，压力会消失不见。</p>
<h3 id="提高记忆力"><a href="#提高记忆力" class="headerlink" title="提高记忆力"></a>提高记忆力</h3><p>当你读一本书的时候，你就必须分清出它们的任务，它们的背景，野心，历史以及细微的差别，同时也必须记住贯穿故事中多角的复杂情结。大脑是一个很奇妙的器官，他能很轻松的记住这些东西。</p>
<h3 id="增强分析能力"><a href="#增强分析能力" class="headerlink" title="增强分析能力"></a>增强分析能力</h3><p>读书时读书后，我们总会动用自己的思维去评论。此时此刻我们需要分析能力，来界定它是不是一本好书，人物发展是不是且当，故事情节是不是顺畅。如果你有机会和其他人讨论那本书，你将能很清楚的表明自己的观点。</p>
<h3 id="提高写作技能"><a href="#提高写作技能" class="headerlink" title="提高写作技能"></a>提高写作技能</h3><p>它将随着你词汇量的增加而提高：调查显示，出版的好书对一个人的写作能力具有显著的影响。作者的抑扬顿挫，流畅性以及他们的写作风格都会影响读者的写作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0;line-height:50px; color: #4094c7; margin: 20px auto; width: 90%; text-align: center;">
    <div>若是喜欢，不妨请我喝杯咖啡(^_^)</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/429026749527370125.jpg" alt="lian WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/513273660156996318.jpg" alt="lian Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/jingjie/" rel="next" title="太极，享受生活的境界">
                <i class="fa fa-chevron-left"></i> 太极，享受生活的境界
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/shenyun-taiji/" rel="prev" title="太极神韵-湖北卫视">
                太极神韵-湖北卫视 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/10/taiji-read/"
     data-title="唯有太极与读书不能辜负"
     data-content=""
     data-url="https://sysu-lian.github.io/2016/09/10/taiji-read/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/10/taiji-read/"
           data-title="唯有太极与读书不能辜负" data-url="https://sysu-lian.github.io/2016/09/10/taiji-read/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="lian" />
          <p class="site-author-name" itemprop="name">lian</p>
          <p class="site-description motion-element" itemprop="description">太极如冰山，仰之弥高，钻之弥坚，众人所见仅是冰山一角。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#把练太极坚持下来会发生什么？"><span class="nav-number">1.</span> <span class="nav-text">把练太极坚持下来会发生什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#越来越勤奋"><span class="nav-number">1.1.</span> <span class="nav-text">越来越勤奋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会早起"><span class="nav-number">1.2.</span> <span class="nav-text">会早起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#魅力会增加"><span class="nav-number">1.3.</span> <span class="nav-text">魅力会增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#品味越来越高"><span class="nav-number">1.4.</span> <span class="nav-text">品味越来越高</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把读书坚持下来又会发生什么？"><span class="nav-number">2.</span> <span class="nav-text">把读书坚持下来又会发生什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#刺激精神"><span class="nav-number">2.1.</span> <span class="nav-text">刺激精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减轻压力"><span class="nav-number">2.2.</span> <span class="nav-text">减轻压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高记忆力"><span class="nav-number">2.3.</span> <span class="nav-text">提高记忆力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增强分析能力"><span class="nav-number">2.4.</span> <span class="nav-text">增强分析能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高写作技能"><span class="nav-number">2.5.</span> <span class="nav-text">提高写作技能</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lian</span>
  <span class="grateful">&nbsp;&nbsp;&nbsp;Thanks NexT </span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lian1925"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
